<!DOCTYPE html>
<html lang="es">
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <title>CORETECH FORGE</title>
  <link href="../S1.css" rel="stylesheet" >
  <link rel="icon" href="../IMG/favicon.ico" type="image/x-icon">
  <meta property="og:title" content="CORETECH FORGE" />
  <meta property="og:description" content="CORETECH FORGE: Computer repair services & Web Dev" />
  <meta property="og:image" content="https://alexwebdev14.github.io/WebDevPortfolio/IMG/myportfolium1.png" />
  <meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://alexwebdev14.github.io/WebDevPortfolio/index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CORETECH FORGE" />
    </head>

    <body>
  <div>
  <!-- Barra de navegación -->
  <nav>
      <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false" aria-controls="nav-menu">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>

    <div class="nav-left" id="nav-menu">
        <a href="../index.html">Inicio</a>
          <a href="">Workshop</a>
        <a href="../pages/portafolio.html">Web Dev</a>
        <a href="../pages/contactame.html">Contáctanos</a>
    </div>
    <div class="nav-right">
 <img src="../IMG/CF nav.png" alt="coretech " >
  </div>
</nav>
  </div>
<div class="separator"></div>
    <div class="intro-section2">
  <div class="intro-content2">
   
      <img class="profile-img" src="../IMG/CFTW.png" alt="coretech forge">
      <p>The Workshop es nuestro taller de mantenimiento de laptops.<br>
      En The Workshop transformamos equipos con problemas en herramientas listas para seguir trabajando. Ofrecemos mantenimiento, reparación, optimización y mejoras de hardware para que tu laptop funcione con mayor velocidad, estabilidad y confiabilidad.</p>
  </div>
</div>

<div class="footer-spacing1"></div>

<div class="services-section">
  <h1 class="services-title">¿Qué podemos hacer por tu equipo?</h1>
  <div class="services-grid">
    <div class="card">
      <div class="card-content">
        <h3>Instalación de Sistema Operativo</h3>
        <p>- Windows 11 / 10  <br> (Activación con licencia original)<br>
        - Drivers<br>- Office 365 (activación con licencia original)<br>- Programas básicos</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3>Optimización</h3>
        <p>- Optimización de procesos en segundo plano<br>- Eliminación de bloatware<br>- Reducción de uso de memoria RAM<br>- Reducción de tiempos de arranque</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3>Mantenimiento</h3>
        <p>- Limpieza de polvo acumulado <br>- Cambio de pasta térmica (reducción de temperaturas)<br>- Revisión y diagnostico integral</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h3>Reemplazo de Piezas Defectuosas</h3>
        <p>- Batería (degradada/dañada/inflada)<br>- Tarjeta wifi<br>- Touchpad<br>- Ventilador<br>- Bisagras</p>
      </div>
    </div>
     <div class="card">
      <div class="card-content">
        <h3>Mejoras de Hardware</h3>
        <p>- Aumento de memoria RAM<br>- Aumento de almacenamiento<br>- Cambio a unidad de almacenamiento SSD<br>- Tarjeta wifi (mejor estabilidad y conectividad)</p>
      </div>
    </div> 
    <div class="card">
      <div class="card-content">
        <h3>Clonación</h3>
        <p>- Clonación de disco:<br>
          - De HDD a HDD <br>- De HDD a SSD<br><br>
          O instalación limpia de sistema desde cero
        </p>
      </div>
    </div>
    <div><br><br><br></div>
</div>

    <div class="division">
      <h2>Casos del taller</h2>
  <div class="workshop-socials">
  <div class="Scard">
    <img src="../IMG/laptopInsectos.png" alt="Laptop infestada de insectos">
    <div class="Scard-content">
      <h3>Laptop infestada de insectos</h3>
      <p>Una laptop que después de un servicio de "limpieza" en otro lugar no resultó estar tan limpia, nosotros la limpiamos por completo y mejoramos<br><br>Mira el caso en nuestras redes:</p>
      <div class="Scard-links">
        <a href="https://www.facebook.com/share/p/1DDgugdHvr/" target="_blank" class="social-icon" aria-label="Instagram">
          <img src="../IMG/Facebook logo.png" alt="Facebook logo">FACEBOOK
        </a>
        <a href="https://www.instagram.com/p/DYkmu70nOZy/?igsh=MXQzY3N3MXU1Mmt4aA==" target="_blank" class="social-icon" aria-label="Instagram">
          <img src="../IMG/Instagram.png" alt="instagram logo">INSTAGRAM
        </a>
      </div>
    </div>
  </div>
</div>

      <div class="workshop-socials">
  <div class="Scard">
    <img src="../IMG/temperaturas.jpg" alt="Pasta térmica laptop">
    <div class="Scard-content">
      <h3>Pasta térmica... en busca de menores temperaturas</h3>
      <p>una laptop que en otro lugar le pusieron una pasta térmica que no daba los resultados deseados al dueño, ya que él buscaba reducir temperaturas aún más, nosotros la reemplazamos por una mejor <br><br>Mira el caso en nuestras redes:</p>
      <div class="Scard-links">
        <a href="https://www.facebook.com/share/p/17rgwwN9et/" target="_blank" class="social-icon" aria-label="Instagram">
          <img src="../IMG/Facebook logo.png" alt="Facebook logo">FACEBOOK
        </a>
        <a href="https://www.instagram.com/p/DZq67hwnIag/?igsh=ZXN3eDdqOXh3Z21s" target="_blank" class="social-icon" aria-label="Instagram">
          <img src="../IMG/Instagram.png" alt="instagram logo">INSTAGRAM
        </a>
      </div>
    </div>
  </div>
</div>
  
  </div>
</div>
<div class="separator"></div>

<script src="../script.js"></script>
    </body>
</html>